<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".GameActivity">

  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:id="@+id/p1controls">

    <ImageButton
        android:layout_width="@dimen/player_control_button_width"
        android:layout_height="@dimen/player_control_button_height"
        android:layout_weight="@dimen/player_control_button_weight"
        android:id="@+id/p1right"
        android:scaleType="fitCenter"
        android:src="@drawable/right_arrow"
        android:contentDescription="@string/right_arrow"
        android:rotation="180"
        android:background="@color/sumoshape_blue"
        android:padding="@dimen/player_control_button_padding"/>

    <ImageButton
        android:layout_width="@dimen/player_control_button_width"
        android:layout_height="@dimen/player_control_button_height"
        android:layout_weight="@dimen/player_control_button_weight"
        android:id="@+id/p1forward"
        android:scaleType="fitCenter"
        android:src="@drawable/fd_arrow"
        android:contentDescription="@string/fd_arrow"
        android:rotation="180"
        android:background="@color/sumoshape_blue"
        android:padding="@dimen/player_control_button_padding"/>

    <ImageButton
        android:layout_width="@dimen/player_control_button_width"
        android:layout_height="@dimen/player_control_button_height"
        android:layout_weight="@dimen/player_control_button_weight"
        android:id="@+id/p1left"
        android:scaleType="fitCenter"
        android:src="@drawable/left_arrow"
        android:contentDescription="@string/left_arrow"
        android:rotation="180"
        android:background="@color/sumoshape_blue"
        android:padding="@dimen/player_control_button_padding"/>

  </LinearLayout>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/p1score"
      android:layout_below="@+id/p1controls"
      android:layout_centerHorizontal="true"
      />

  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:id="@+id/p2controls">

    <ImageButton
        android:layout_width="@dimen/player_control_button_width"
        android:layout_height="@dimen/player_control_button_height"
        android:layout_weight="@dimen/player_control_button_weight"
        android:id="@+id/p2left"
        android:scaleType="fitCenter"
        android:src="@drawable/left_arrow"
        android:contentDescription="@string/left_arrow"
        android:background="@color/sumoshape_red"
        android:padding="@dimen/player_control_button_padding"/>

    <ImageButton
        android:layout_width="@dimen/player_control_button_width"
        android:layout_height="@dimen/player_control_button_height"
        android:layout_weight="@dimen/player_control_button_weight"
        android:id="@+id/p2forward"
        android:scaleType="fitCenter"
        android:src="@drawable/fd_arrow"
        android:contentDescription="@string/fd_arrow"
        android:background="@color/sumoshape_red"
        android:padding="@dimen/player_control_button_padding"/>

    <ImageButton
        android:layout_width="@dimen/player_control_button_width"
        android:layout_height="@dimen/player_control_button_height"
        android:layout_weight="@dimen/player_control_button_weight"
        android:id="@+id/p2right"
        android:scaleType="fitCenter"
        android:src="@drawable/right_arrow"
        android:contentDescription="@string/right_arrow"
        android:background="@color/sumoshape_red"
        android:padding="@dimen/player_control_button_padding"/>

  </LinearLayout>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/p2score"
      android:layout_above="@+id/p2controls"
      android:layout_centerHorizontal="true"
      />

  <io.github.omgimanerd.sumoshapes.customviews.GameView
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:id="@+id/gameView"/>

</RelativeLayout>
